# Trek12_API

./: .drone.yml  README.md
Documentation/doxygen/: Doxyfile
Sources/: Trek12_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/DbDataManager/: CaseManager.cs  DbDataManager.cs  DbDataManager.csproj  ExtensionDataManager.cs  Extensions.cs  GameManager.cs  GameModeManager.cs  GrilleManager.cs  PlayerManager.cs  PlayersManager.cs  StatsManager.cs  TurnManager.cs
Sources/DbDataManager/Mapper/: CaseMapper.cs  GameMapper.cs  GameModeMapper.cs  GrilleMapper.cs  PlayerMapper.cs  StatsMapper.cs  TurnMapper.cs
Sources/Model/: Case.cs  Game.cs  GameMode.cs  Grille.cs  IDataManager.cs  Participate.cs  Player.cs  Stats.cs  Turn.cs
Sources/Shared/: IGenericDataManager.cs
Sources/Stub/Stub/: Extensions.cs  StubData.Cases.cs  StubData.Games.cs  StubData.GamesMode.cs  StubData.Grilles.cs  StubData.Players.cs  StubData.Stats.cs  StubData.Turns.cs  StubData.cs
Sources/Tests/DbConsole/: DbConsole.csproj  Program.cs  projet.Champions.db  projet.ToutesTables.db
Sources/Tests/DbConsole/Migrations/: 20230212153116_MyMigration.Designer.cs  20230212153116_MyMigration.cs  20230320170448_AllMigrations.Designer.cs  20230320170448_AllMigrations.cs  20230321112754_AllMigrations.Designer.cs  20230321112754_AllMigrations.cs  SQLiteContextModelSnapshot.cs
Sources/Tests/ModelTest/: ModelTest.csproj  Test_Stub.cs  UnitTest1.cs
Sources/Tests/Test_Model/: TestGame.cs  TestPlayer.cs  Test_Model.csproj
Sources/Tests/Test_Stub/: Test_Stub.csproj  Test_Stub_Games.cs
Sources/Trek12_API/: Dockerfile  Program.cs  Trek12_API.csproj  WeatherForecast.cs
Sources/Trek12_API/Controllers/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
Sources/Trek12_API/Converter/: CaseConverter.cs  GameConverter.cs  GameModeConverter.cs  GrilleConverter.cs  PlayerConverter.cs  StatsConverter.cs  TurnConverter.cs
Sources/Trek12_API/DTO/: CaseDTO.cs  GameDTO.cs  GamemodeDTO.cs  GrilleDTO.cs  PlayerDTO.cs  StatsDTO.cs  TurnDTO.cs
Sources/Trek12_API/JsonConverter/: ReadOnlyDictionnaryConverter.cs
Sources/Trek12_API/Properties/: launchSettings.json
Sources/Trek12_Lib/: CaseEntity.cs  Class1.cs  EntityFrameWorkLib.csproj  GameEntity.cs  GrilleEntity.cs  ParticipateEntity.cs  PlayerEntity.cs  ScoreEntity.cs  StatsEntity.cs  TrekContext.cs  TurnEntity.cs  projet.AllTables.db  projet.Players.db
Sources/Trek12_Lib/Migrations/: 20230212152210_MyMigration.Designer.cs  20230212152210_MyMigration.cs  20230320170231_AllMigrations.Designer.cs  20230320170231_AllMigrations.cs  20230411093944_MyMigration.Designer.cs  20230411093944_MyMigration.cs  TrekContextModelSnapshot.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
