<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>24549743-d6e0-4694-975a-beb4dc331de3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stub\Stub\Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JsonConverter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsonConverter\" />
  </ItemGroup>
</Project>
